# Modeling

In [30]:
import pandas as pd
import acquire
import prepare
from sklearn.feature_extraction.text import TfidfVectorizer
import re

Acquire data

In [44]:
raw_news = acquire.acquire_news_articles()
raw_news.head()

,title,content,category
0,RBI keeps repo rate unchanged at 5.15% after f...,The RBI on Thursday kept the repo rate unchang...,business
1,P Chidambaram walks out of Tihar Jail after 10...,Congress leader P Chidambaram walked out of Ti...,business
2,"8, 7, 6.6, 5.8, 5 & 4.5 is the state of econom...",Former Finance Minister P Chidambaram on Thurs...,business
3,Google Co-founders gain $2.3B after Sundar Pic...,Google Co-founders Sergey Brin and Larry Page ...,business
4,Musk says in court his net worth is around $20...,"Tesla and SpaceX founder and CEO Elon Musk, in...",business

In [47]:
news = prepare.basic_clean(raw_news)
news['title'] = news.title.apply(lambda x: re.sub(r'(^|\s).{,2}(\s|$)', ' ', x))
news

,title,content,category
0,rbi keep repo rate unchanged five cut year,rbi thursday kept repo rate unchanged five cut...,business
1,chidambaram walk tihar jail day,congress leader p chidambaram walked tihar jai...,business
2,state economy chidambaram gdp growth,former finance minister p chidambaram thursday...,business
3,google cofounder gain sundar pichai made alpha...,google cofounder sergey brin larry page added ...,business
4,musk say court net worth around much cash,tesla spacex founder ceo elon musk ongoing def...,business
...,...,...,...
95,priyanka chopra receives unicef danny kaye hum...,actress priyanka chopra unicef ' goodwill amba...,entertainment
96,imagine living life fear safety shibani,singer actress shibani dandekar recalled incid...,entertainment
97,check filmy ethic lecturing shoojit sircar bol...,director shoojit sircar wednesday took twitter...,entertainment
98,feel butterfly stomach deepika choosing script,deepika padukone ha said continues choose scri...,entertainment
99,gotten rid plastic bottle kim kourtney get cri...,american medium personality kim kardashian rev...,entertainment

In [70]:
tfidf = TfidfVectorizer()
tfidfs = tfidf.fit_transform(news['title'])
pd.DataFrame(tfidfs.todense(), columns = tfidf.get_feature_names()).join(news.category, rsuffix='_y')

,abdul,able,accessed,accused,act,acting,actor,actress,adult,african,...,worth,would,wsj,xiaomi,year,young,youngster,yrold,zlatan,category_y
0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.000000,0.0,0.0,0.0,0.371582,0.0,0.0,0.0,0.0,business
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.000000,0.0,0.0,0.0,0.000000,0.0,0.0,0.0,0.0,business
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.000000,0.0,0.0,0.0,0.000000,0.0,0.0,0.0,0.0,business
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.000000,0.0,0.0,0.0,0.000000,0.0,0.0,0.0,0.0,business
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.367056,0.0,0.0,0.0,0.000000,0.0,0.0,0.0,0.0,business
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.000000,0.0,0.0,0.0,0.000000,0.0,0.0,0.0,0.0,entertainment
96,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.000000,0.0,0.0,0.0,0.000000,0.0,0.0,0.0,0.0,entertainment
97,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.000000,0.0,0.0,0.0,0.000000,0.0,0.0,0.0,0.0,entertainment
98,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.000000,0.0,0.0,0.0,0.000000,0.0,0.0,0.0,0.0,entertainment
99,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.000000,0.0,0.0,0.0,0.000000,0.0,0.0,0.0,0.0,entertainment

In [67]:
news.category

0          business
1          business
2          business
3          business
4          business
          ...
95    entertainment
96    entertainment
97    entertainment
98    entertainment
99    entertainment
Name: category, Length: 100, dtype: object